VITE_API_URL=http://localhost:5000
VITE_KAKAO_APP_KEY=9e89f5f20a3358b64aec847f78c70303
VITE_GOOGLE_CLIENT_ID=80633867123-efkf6h2qquebakqc5f16nudm8kqdcqas.apps.googleusercontent.com
VITE_NAVER_CLIENT_ID=U40FrS4KBLxRZdLADAgP
